<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Untold Stories | Portfolio Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background-color: #fefefe; color: #222; line-height: 1.6; }
    header {
      background: url('hero-image.jpg') center/cover no-repeat;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    header h1 {
      font-size: 3rem;
      background: rgba(0,0,0,0.5);
      padding: 1rem 2rem;
      border-radius: 12px;
    }
    .intro {
      padding: 2rem;
      text-align: center;
      max-width: 900px;
      margin: auto;
    }
    .intro h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .photo-card {
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      border-radius: 8px;
    }
    .photo-card img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.3s ease;
    }
    .photo-card:hover img {
      transform: scale(1.05);
    }
    .caption {
      padding: 1rem;
      font-size: 0.95rem;
    }
    footer {
      background: #222;
      color: white;
      padding: 2rem;
      text-align: center;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Untold Stories</h1>
  </header>

  <section class="intro">
    <h2>Healing Through the Frame</h2>
    <p>More than just a lens. These frames hold the quiet strength of a people left out of headlines. From intergenerational care to moments of humor and quiet dignity—this is health, humanity, and heritage.</p>
  </section>

  <section class="gallery">
    <!-- Images auto-linked from local files -->
    <div class="photo-card"><img src="thumbnail (1).jpeg"><div class="caption">Photo 1</div></div>
    <div class="photo-card"><img src="thumbnail (2).jpeg"><div class="caption">Photo 2</div></div>
    <div class="photo-card"><img src="thumbnail (3).jpeg"><div class="caption">Photo 3</div></div>
    <div class="photo-card"><img src="thumbnail (4).jpeg"><div class="caption">Photo 4</div></div>
    <div class="photo-card"><img src="thumbnail (5).jpeg"><div class="caption">Photo 5</div></div>
    <div class="photo-card"><img src="thumbnail (6).jpeg"><div class="caption">Photo 6</div></div>
    <div class="photo-card"><img src="thumbnail (7).jpeg"><div class="caption">Photo 7</div></div>
    <div class="photo-card"><img src="thumbnail (8).jpeg"><div class="caption">Photo 8</div></div>
    <div class="photo-card"><img src="thumbnail (9).jpeg"><div class="caption">Photo 9</div></div>
    <div class="photo-card"><img src="thumbnail (10).jpeg"><div class="caption">Photo 10</div></div>
    <div class="photo-card"><img src="thumbnail (11).jpeg"><div class="caption">Photo 11</div></div>
    <div class="photo-card"><img src="thumbnail (12).jpeg"><div class="caption">Photo 12</div></div>
    <div class="photo-card"><img src="thumbnail (13).jpeg"><div class="caption">Photo 13</div></div>
    <div class="photo-card"><img src="thumbnail (14).jpeg"><div class="caption">Photo 14</div></div>
    <div class="photo-card"><img src="thumbnail (15).jpeg"><div class="caption">Photo 15</div></div>
    <div class="photo-card"><img src="thumbnail (16).jpeg"><div class="caption">Photo 16</div></div>
    <div class="photo-card"><img src="thumbnail (17).jpeg"><div class="caption">Photo 17</div></div>
    <div class="photo-card"><img src="thumbnail (18).jpeg"><div class="caption">Photo 18</div></div>
    <div class="photo-card"><img src="thumbnail (19).jpeg"><div class="caption">Photo 19</div></div>
    <div class="photo-card"><img src="thumbnail (20).jpeg"><div class="caption">Photo 20</div></div>
    <div class="photo-card"><img src="thumbnail (21).jpeg"><div class="caption">Photo 21</div></div>
    <div class="photo-card"><img src="thumbnail (22).jpeg"><div class="caption">Photo 22</div></div>
    <div class="photo-card"><img src="thumbnail (23).jpeg"><div class="caption">Photo 23</div></div>
    <div class="photo-card"><img src="thumbnail (24).jpeg"><div class="caption">Photo 24</div></div>
    <div class="photo-card"><img src="thumbnail (25).jpeg"><div class="caption">Photo 25</div></div>
    <div class="photo-card"><img src="thumbnail (26).jpeg"><div class="caption">Photo 26</div></div>
    <div class="photo-card"><img src="thumbnail (27).jpeg"><div class="caption">Photo 27</div></div>
  </section>

  <footer>
    Documented by The Untold Stories | Photo Portfolio Showcase<br>
    Contact: theuntoldstories.ng@gmail.com | IG: @theuntoldstories.ng
  </footer>
</body>
</html>