<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Untold Stories | Portfolio Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font-family: 'Inter', sans-serif; background-color: #fefefe; color: #222; line-height: 1.6; }
    header {
      background: url('hero-image.jpg') center/cover no-repeat;
      height: 90vh;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: white;
    }
    header h1 {
      font-size: 3rem;
      background: rgba(0,0,0,0.5);
      padding: 1rem 2rem;
      border-radius: 12px;
    }
    .intro {
      padding: 2rem;
      text-align: center;
      max-width: 900px;
      margin: auto;
    }
    .intro h2 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
    }
    .photo-card {
      background: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      overflow: hidden;
      border-radius: 8px;
    }
    .photo-card img {
      width: 100%;
      height: auto;
      display: block;
      transition: transform 0.3s ease;
    }
    .photo-card:hover img {
      transform: scale(1.05);
    }
    .caption {
      padding: 1rem;
      font-size: 0.95rem;
    }
    footer {
      background: #222;
      color: white;
      padding: 2rem;
      text-align: center;
      font-size: 0.85rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Untold Stories</h1>
  </header>

  <section class="intro">
    <h2>Healing Through the Frame</h2>
    <p>More than just a lens. These frames hold the quiet strength of a people left out of headlines. From intergenerational care to moments of humor and quiet dignity—this is health, humanity, and heritage.</p>
  </section>

  <section class="gallery">
    <!-- Images will load if uploaded in the same folder as index.html -->
  </section>

  <footer>
    Documented by The Untold Stories | Photo Portfolio Showcase<br>
    Contact: theuntoldstories.ng@gmail.com | IG: @theuntoldstories.ng
  </footer>
</body>
</html>
